//////////// Schema /////

var mongoose = require('mongoose');

var secutitycodeschema = new mongoose.Schema({
    // countnumber:{
    //     type:Number
    // },
    code: {
        type: Number
    }
});

var access = mongoose.model('secutitycode', secutitycodeschema);
module.exports = access;


///// import/////
var securitycode = require('../models/securitycode');

///////////securitycode API////////////


router.get('/generatesecuritycode', function (req, res, next) {

    for(var i=1;i<=14000;i++){

        var verificationcode = Math.floor(100000 + Math.random() * 900000);

        // console.log(i);
        // console.log(verificationcode);

        var securitycode1 = new securitycode({
            // countnumber: i,
            code: verificationcode
        });

        securitycode1.save(function (err) {
            if (err) {
                console.log("error occurred");
            } else {
                // console.log("data saved");
            }

        })

    }

});






