


router.post('/getRequestByID', function(req, res, next){

    if(req.body.id){
        user.findOne({_id:req.body.id},null,{sort:{createdAt:-1}}, function (err, userData) {
            if(err || !userData){
                res.json({ "status": "Error", "msg": "Error in fetching Request." });
            } else{
                res.json({ status: 'ok', message: "Request details fetched successfully","data":userData });
            }
        });
    }else{
        res.json({ "status": "Error", "msg": " Request details not found." });
    }

});



